# eulerProject

./: .classpath  .project  README.md  pom.xml
src/main/scala/: Problem.scala  io.scala  numbers.scala
src/main/scala/helpers/: Fraction.scala  Root.scala
src/main/scala/problems001to010/: Problem01.scala  Problem02.scala  Problem03.scala  Problem04.scala  Problem05.scala  Problem06.scala  Problem07.scala  Problem08.scala  Problem09.scala  Problem10.scala
src/main/scala/problems011to020/: Problem11.scala  Problem12.scala  Problem13.scala  Problem14.scala  Problem15.scala  Problem16.scala  Problem17.scala  Problem18.scala  Problem19.scala  Problem20.scala
src/main/scala/problems021to030/: Problem21.scala  Problem22.scala  Problem23.scala  Problem24.scala  Problem25.scala  Problem26.scala  Problem27.scala  Problem28.scala  Problem29.scala  Problem30.scala
src/main/scala/problems031to040/: Problem31.scala  Problem32.scala  Problem33.scala  Problem34.scala  Problem35.scala  Problem36.scala  Problem37.scala  Problem38.scala  Problem39.scala  Problem40.scala
src/main/scala/problems041to050/: Problem41.scala  Problem42.scala  Problem43.scala  Problem44.scala  Problem45.scala  Problem46.scala  Problem47.scala  Problem48.scala  Problem49.scala  Problem50.scala
src/main/scala/problems051to060/: Problem51.scala  Problem52.scala  Problem53.scala  Problem54.scala  Problem55.scala  Problem56.scala  Problem57.scala  Problem58.scala  Problem59.scala  Problem60.scala
src/main/scala/problems061to070/: Problem61.scala  Problem62.scala  Problem63.scala  Problem65.scala  Problem67.scala  Problem69.scala
src/main/scala/problems071to080/: Problem71.scala  Problem74.scala  Problem79.scala
src/main/scala/problems081to090/: Problem81.scala  Problem89.scala
src/main/scala/problems091to100/: Problem92.scala  Problem94.scala  Problem95.scala  Problem96.scala  Problem97.scala  Problem98.scala  Problem99.scala
src/main/scala/problems101to110/: Problem102.scala  Problem104.scala
src/main/scala/problems111to120/: Problem111.scala  Problem112.scala  Problem113.scala  Problem118.scala
src/main/scala/problems11to20/: Problem11.scala  Problem12.scala  Problem13.scala  Problem14.scala  Problem15.scala  Problem16.scala  Problem17.scala  Problem18.scala  Problem19.scala  Problem20.scala
src/main/scala/problems121to130/: Problem122.scala  Problem125.scala
src/main/scala/problems141to150/: Problem142.scala  Problem145.scala  Problem146.scala
src/main/scala/problems171to180/: Problem179.scala
src/main/scala/problems181to190/: Problem185.scala
src/main/scala/problems1to10/: Problem1.scala  Problem10.scala  Problem2.scala  Problem3.scala  Problem4.scala  Problem5.scala  Problem6.scala  Problem7.scala  Problem8.scala  Problem9.scala
src/main/scala/problems21to30/: Problem21.scala  Problem22.scala  Problem23.scala  Problem24.scala  Problem25.scala  Problem26.scala  Problem27.scala  Problem28.scala  Problem29.scala  Problem30.scala
(+49 files in other folders)
